# generator-mybatis

./: pom.xml
src/main/java/com/moon/generator_mybatis/: Application.java
src/main/java/com/moon/generator_mybatis/config/: AppConfig.java
src/main/java/com/moon/generator_mybatis/tool/: ExecuteMe.java
src/main/java/com/moon/generator_mybatis/tool/dao/: AppBaseDao.java  GeneratorDao.java
src/main/java/com/moon/generator_mybatis/tool/entity/: Column.java  Table.java
src/main/java/com/moon/generator_mybatis/tool/service/: GeneratorService.java
src/main/java/com/moon/generator_mybatis/tool/type/: DataType.java
src/main/java/com/moon/generator_mybatis/tool/velocity/: Example.java  VelocityFactory.java
src/main/resources/: application.properties  jdbc.properties  spring-config.xml
src/main/resources/vm/: dao-impl.vm  dao.vm  service-impl.vm  service.vm
src/test/java/com/moon/generator_mybatis/: AppTest.java
