jdbc.driverClassName=com.mysql.jdbc.Driver

# pro
#jdbc.url=jdbc:mysql://10.0.2.66:3306/gennlife_pharmacy
#jdbc.username=root
#jdbc.password=@Gennlife2020

# localhost
#jdbc.url=jdbc:mysql://127.0.0.1:3306/gennlife_pharmacy
jdbc.url=jdbc:mysql://127.0.0.1:3306/gennlife_test
jdbc.username=root
jdbc.password=root

#PostgreSQL
#jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://10.0.6.11:5432/tianjin_devel
#jdbc.username= gpadmin
#jdbc.password= gpadmin